# microservice specific routes
->          /hmrc-frontend                         hmrcfrontend.Routes
GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)

#

GET         /                                      controllers.RootController.displayPage

# ILE Query - entry point
GET         /consignment-query                     controllers.ileQuery.FindConsignmentController.displayQueryForm
# POST        /consignment-query                     controllers.ileQuery.FindCdsConsignmentController.submitQueryForm

# Declaration choice page
GET         /choice                                controllers.ChoiceController.displayPage
POST        /choice                                controllers.ChoiceController.submit

# Manage CDS consignment
GET         /find-cds-consignment                  controllers.ManageCdsConsignmentController.displayPage
GET         /find-cds-consignment/:ucr             controllers.ileQuery.IleQueryController.getConsignmentInformation(ucr: String)
POST        /find-cds-consignment                  controllers.ManageCdsConsignmentController.submitCdsConsignment

# Manage CHIEF consignment page
GET         /manage-chief-consignment             controllers.ManageChiefConsignmentController.displayPage
POST        /manage-chief-consignment             controllers.ManageChiefConsignmentController.submitChiefConsignment

#Manage MUCR
GET         /manage-mucr                          controllers.consolidations.ManageMucrController.displayPage
POST        /manage-mucr                          controllers.consolidations.ManageMucrController.submit

# MUCR options page
GET         /mucr-options                          controllers.consolidations.MucrOptionsController.displayPage
POST        /mucr-options                          controllers.consolidations.MucrOptionsController.submit

# Associate UCR page
GET         /associate-ucr                         controllers.consolidations.AssociateUcrController.displayPage
POST        /associate-ucr                         controllers.consolidations.AssociateUcrController.submit

# Associate UCR summary page
GET         /associate-ucr-summary                 controllers.summary.AssociateUcrSummaryController.displayPage
POST        /associate-ucr-summary                 controllers.summary.AssociateUcrSummaryController.submit

# Disassociate UCR summary page
GET         /disassociate-ucr-summary              controllers.summary.DisassociateUcrSummaryController.displayPage
POST        /disassociate-ucr-summary              controllers.summary.DisassociateUcrSummaryController.submit

# Specific date-time page
GET         /specific-date-and-time               controllers.movements.SpecificDateTimeController.displayPage
POST        /specific-date-and-time               controllers.movements.SpecificDateTimeController.submit

# Movement details page
GET         /movement-details                      controllers.movements.MovementDetailsController.displayPage
POST        /movement-details                      controllers.movements.MovementDetailsController.saveMovementDetails

# Goods location page
GET         /location                              controllers.movements.LocationController.displayPage
POST        /location                              controllers.movements.LocationController.saveLocation

# Goods Departed page
GET         /goods-departed                        controllers.movements.GoodsDepartedController.displayPage
POST        /goods-departed                        controllers.movements.GoodsDepartedController.saveGoodsDeparted

# Transport page
GET         /transport                             controllers.movements.TransportController.displayPage
POST        /transport                             controllers.movements.TransportController.saveTransport

# Summary
GET         /summary                               controllers.summary.ArriveDepartSummaryController.displayPage
POST        /summary                               controllers.summary.ArriveDepartSummaryController.submitMovementRequest

# Movement confirmation page
GET         /movement-confirmation                 controllers.summary.MovementConfirmationController.displayPage

# Shut a MUCR summary page
GET         /shut-mucr-summary                     controllers.summary.ShutMucrSummaryController.displayPage
POST        /shut-mucr-summary                     controllers.summary.ShutMucrSummaryController.submit

# Submissions page
GET         /submissions                           controllers.ViewSubmissionsController.displayPage

# Notifications page
GET         /notifications/:conversationId         controllers.ViewNotificationsController.listOfNotifications(conversationId)

# Sign out
GET         /sign-out                              controllers.SignOutController.signOut(signOutReason: models.SignOutReason)

GET         /we-signed-you-out                     controllers.SignOutController.sessionTimeoutSignedOut
GET         /you-have-signed-out                   controllers.SignOutController.userSignedOut
