# microservice specific routes
GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)

# ILE Query - entry point
GET         /consignment-query                     controllers.ileQuery.FindConsignmentController.displayQueryForm()
POST        /consignment-query                     controllers.ileQuery.FindConsignmentController.submitQueryForm()

GET         /consignment-query/:ucr                controllers.ileQuery.IleQueryController.getConsignmentInformation(ucr: String)

# Declaration choice page
GET         /choice                                controllers.ChoiceController.displayPage()
GET         /choice/:journey                       controllers.ChoiceController.startSpecificJourney(journey: forms.Choice)
POST        /choice                                controllers.ChoiceController.submit()

# MUCR options page
GET         /mucr-options                          controllers.consolidations.MucrOptionsController.displayPage()
POST        /mucr-options                          controllers.consolidations.MucrOptionsController.submit()

# Associate UCR page
GET         /associate-ucr                         controllers.consolidations.AssociateUCRController.displayPage()
POST        /associate-ucr                         controllers.consolidations.AssociateUCRController.submit()

# Associate UCR summary page
GET         /associate-ucr-summary                 controllers.consolidations.AssociateUCRSummaryController.displayPage()
POST        /associate-ucr-summary                 controllers.consolidations.AssociateUCRSummaryController.submit()

# Associate UCR confirmation page
GET         /associate-ucr-confirmation            controllers.consolidations.AssociateUCRConfirmationController.display()

# Disassociate UCR page
GET         /dissociate-ucr                        controllers.consolidations.DisassociateUCRController.display()
POST        /dissociate-ucr                        controllers.consolidations.DisassociateUCRController.submit()

# Disassociate UCR summary page
GET         /dissociate-ucr-summary                controllers.consolidations.DisassociateUCRSummaryController.display()
POST        /dissociate-ucr-summary                controllers.consolidations.DisassociateUCRSummaryController.submit()

# Disassociate UCR confirmation page
GET         /dissociate-ucr-confirmation           controllers.consolidations.DisassociateUCRConfirmationController.display()

# Enter DUCR page
GET         /consignment-references                controllers.movements.ConsignmentReferencesController.displayPage()
POST        /consignment-references                controllers.movements.ConsignmentReferencesController.saveConsignmentReferences()

# Movement details page
GET         /movement-details                      controllers.movements.MovementDetailsController.displayPage()
POST        /movement-details                      controllers.movements.MovementDetailsController.saveMovementDetails()

# Goods location page
GET         /location                              controllers.movements.LocationController.displayPage()
POST        /location                              controllers.movements.LocationController.saveLocation()

# Goods Departed page
GET         /goods-departed                        controllers.movements.GoodsDepartedController.displayPage()
POST        /goods-departed                        controllers.movements.GoodsDepartedController.saveGoodsDeparted()

# Transport page
GET         /transport                             controllers.movements.TransportController.displayPage()
POST        /transport                             controllers.movements.TransportController.saveTransport()

# Summary
GET         /summary                               controllers.movements.MovementSummaryController.displayPage()
POST        /summary                               controllers.movements.MovementSummaryController.submitMovementRequest()

# Movement confirmation page
GET         /movement-confirmation                 controllers.movements.MovementConfirmationController.display()

# Shut a MUCR
GET         /shut-mucr                             controllers.consolidations.ShutMucrController.displayPage()
POST        /shut-mucr                             controllers.consolidations.ShutMucrController.submit()

# Shut a MUCR summary page
GET         /shut-mucr-summary                     controllers.consolidations.ShutMucrSummaryController.displayPage()
POST        /shut-mucr-summary                     controllers.consolidations.ShutMucrSummaryController.submit()

# Shut a MUCR confirmation page
GET         /shut-mucr-confirmation                 controllers.consolidations.ShutMUCRConfirmationController.display()

# Submissions page
GET         /submissions                           controllers.ViewSubmissionsController.displayPage()

# Notifications page
GET         /notifications/:conversationId         controllers.ViewNotificationsController.listOfNotifications(conversationId)

