# microservice specific routes
GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)

# Declaration choice page
GET         /choice                                controllers.ChoiceController.displayPage()
GET         /choice/:journey                       controllers.ChoiceController.startSpecificJourney(journey)
POST        /choice                                controllers.ChoiceController.submit()

# MUCR options page
GET         /mucr-options                          controllers.consolidations.MucrOptionsController.displayPage()
POST        /mucr-options                          controllers.consolidations.MucrOptionsController.submit()

# Associate UCR page
GET         /associate-ucr                         controllers.consolidations.AssociateUCRController.displayPage()
POST        /associate-ucr                         controllers.consolidations.AssociateUCRController.submit()

# Associate UCR summary page
GET         /associate-ucr-summary                 controllers.consolidations.AssociateUCRSummaryController.displayPage()
POST        /associate-ucr-summary                 controllers.consolidations.AssociateUCRSummaryController.submit()

# Disassociate DUCR page
GET         /disassociate-ducr                     controllers.consolidations.DisassociateDucrController.display()
POST        /disassociate-ducr                     controllers.consolidations.DisassociateDucrController.submit()

# Disassociate DUCR confirmation page
GET         /disassociate-ducr-confirmation        controllers.consolidations.DisassociateDucrConfirmationController.display()

# Enter DUCR page
GET         /consignment-references                controllers.movements.ConsignmentReferencesController.displayPage()
POST        /consignment-references                controllers.movements.ConsignmentReferencesController.saveConsignmentReferences()

# Arrival Reference page
GET         /arrival-reference                     controllers.movements.ArrivalReferenceController.displayPage()
POST        /arrival-reference                     controllers.movements.ArrivalReferenceController.submit()

# Movement details page
GET         /movement-details                      controllers.movements.MovementDetailsController.displayPage()
POST        /movement-details                      controllers.movements.MovementDetailsController.saveMovementDetails()

# Goods location page
GET         /location                              controllers.movements.LocationController.displayPage()
POST        /location                              controllers.movements.LocationController.saveLocation()

# Transport page
GET         /transport                             controllers.movements.TransportController.displayPage()
POST        /transport                             controllers.movements.TransportController.saveTransport()

# Summary
GET         /summary                               controllers.movements.SummaryController.displayPage()
POST        /summary                               controllers.movements.SummaryController.submitMovementRequest()

# Shut a MUCR
GET         /shut-mucr                             controllers.consolidations.ShutMucrController.displayPage()
POST        /shut-mucr                             controllers.consolidations.ShutMucrController.submit()

# Shut a MUCR summary page
GET         /shut-mucr-summary                     controllers.consolidations.ShutMucrSummaryController.displayPage()
POST        /shut-mucr-summary                     controllers.consolidations.ShutMucrSummaryController.submit()
