# microservice specific routes
GET         /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)

GET         /hello-world                   controllers.HelloWorldController.helloWorld

# Declaration choice page
GET         /choice                        controllers.ChoiceController.displayChoiceForm()
POST        /choice                        controllers.ChoiceController.submitChoice()

# Enter DUCR page
GET         /consignment-references        controllers.ConsignmentReferencesController.displayPage()
POST        /consignment-references        controllers.ConsignmentReferencesController.saveConsignmentReferences()
