service.name = CDS Exports Service
header.homepage.alt = Go to the HMRC homepage
header.homepage.text = HM Revenue & Customs
header.servicename.alt = Go to the Exports Declaration Service homepage

date.day = Day
date.month = Month
date.year = Year
date.day.missing = The date must include a day
date.day.error = Day must be between 1 and 31
date.month.missing = The date must include a month
date.month.error = Month must be between 1 and 12
date.year.missing = The date must include a year
date.year.error = Year must be between 2000 and 3000
date.error.invalid = Date must be in the correct format
date.error.arrival.allEmpty = Enter the date of arrival
date.error.departure.allEmpty = Enter the date of departure

time.hour = Hour
time.minute = Minute
time.ampm = am or pm
time.hour.missing = Enter an hour
time.hour.error = Hour must be between 1 and 12
time.minute.missing = Enter a minute
time.minute.error = Minute must be between 0 and 59
time.ampm.error = Select am or pm
time.am = am
time.pm = pm
time.error.invalid = Time must be in the correct format
time.error.arrival.allEmpty = Enter the time of arrival
time.error.departure.allEmpty = Enter the time of departure

feedback = This is a new service - your {0} will help us to improve it.
feedback.link = feedback

site.continue = Continue
site.back = Back
site.link.backToGovUk = Back to GOV.UK
site.link.signOut = Sign out
site.change = Change
site.change.hint.associate.mucr = Change MUCR.
site.change.hint.associate.ducr = Change DUCR.
site.confirmAndSubmit = Confirm and submit
site.inputText.ducr.label = Enter an existing DUCR
site.inputText.mucr.label = Enter an existing MUCR
site.inputText.newMucr.label = Enter a new MUCR
site.inputText.newMucr.label.hint = For example ‘GB/123456789100-AB123’.

site.accessibility.error = Error:

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

error.unknown = Unknown error.
error.required = Please enter a value.

error.summary.title = There is a problem.
error.summary.text = Check the following.

error.mucr.empty = MUCR number cannot be empty.
error.mucr.format = MUCR number is in incorrect format.

global.error.title = There is a problem.
global.error.heading = There is a problem with a service.
global.error.message = Please try again later.

movement.sectionHeading.ARRIVE = Arrive consignment {0}
movement.sectionHeading.DEPART = Depart consignment {0}
movement.sectionHeading.RETROSPECTIVE_ARRIVE = Retrospectively arrive consignment {0}
movement.choice.sectionHeading = Consignment {0}
movement.choice.title = What do you want to do?
movement.choice.arrival.label = Arrive
movement.choice.departure.label = Depart
movement.choice.associate.label = Associate
movement.choice.disassociateDucr.label = Dissociate
movement.choice.shutMucr.label = Shut a master consignment
movement.choice.retrospectiveArrival.label = Retrospectively arrive

choicePage.input.error.empty = Please, choose what do you want to do.
choicePage.input.error.incorrectValue = Please, choose valid option.

ileQuery.link.ducrPart = Enter a DUCR Part

ducrPartDetails.title = DUCR Part details
ducrPartDetails.heading = You can use this service if your original declaration was made in CHIEF.
ducrPartDetails.ducr = Enter DUCR
ducrPartDetails.ducr.hint = For example, 9GB123999746000-DUCR12345.
ducrPartDetails.ducr.error = Enter a DUCR in the correct format.
ducrPartDetails.ducrPartId = Enter DUCR Part ID
ducrPartDetails.ducrPartId.hint = This can be up to 3 digits. For example, 123.
ducrPartDetails.ducrPartId.error = Enter a DUCR Part ID in the correct format.

consignmentReferences.reference.ducr = Declaration Consignment Reference (DUCR)
consignmentReferences.reference.ducrPart = DUCR Part
consignmentReferences.reference.mucr = Master Consignment Reference (MUCR)
consignmentReferences.reference.empty = Please choose reference.
consignmentReferences.reference.error = Incorrect reference.
consignmentReferences.reference.ducrValue = Declaration Unique Consignment Reference
consignmentReferences.reference.mucrValue = Master Unique Consignment Reference
consignmentReferences.reference.mucrValue.empty = Enter a Master Unique Consignment Reference.
consignmentReferences.reference.ducrValue.empty = Enter a Declaration Unique Consignment Reference.
consignmentReferences.reference.mucrValue.error = Master Unique Consignment Reference is incorrect.
consignmentReferences.reference.ducrValue.error = Declaration Unique Consignment Reference is incorrect.

specific.datetime.heading = Do you need to add a specific date and time for this request?
specific.datetime.arrive.heading = Arrive consignment {0}
specific.datetime.depart.heading = Depart consignment {0}
specific.datetime.userDateTime = Yes
specific.datetime.currentDateTime = No, use the current date and time
specific.datetime.input.error.empty = Please, choose what do you want to do.
specific.datetime.input.error.incorrectValue = Please, choose valid option.

arrivalDetails.title = Arrival date and time
arrivalDetails.header = Enter date and time of arrival
arrivalDetails.date.question = Date of Arrival
arrivalDetails.date.hint = For example, 01 08 2007.
arrivalDetails.time.question = Time of Arrival
arrivalDetails.time.hint = Enter the time in 12 hour format. For example, 11 30 am.
arrivalDetails.sectionHeading = Arrive consignment {0}

arrival.details.error.overdue = Date and time of arrival cannot be more than 60 days in the past.
arrival.details.error.future = Date and time of arrival cannot be in the future.

departureDetails.title = Departure date and time
departureDetails.sectionHeading = Depart consignment {0}
departureDetails.header = Enter date and time of departure
departureDetails.date.question = Date of departure
departureDetails.date.hint = For example, 01 08 2007.
departureDetails.time.question = Time of departure
departureDetails.time.hint = Enter the time in 12 hour format. For example, 11 30 am.

departure.details.error.overdue = Date and time of departure cannot be more than 60 days in the past.
departure.details.error.future = Date and time of departure cannot be in the future.

location.title = Location
location.question = What is the code for the location of the goods when they are declared?
location.question.retrospectiveArrival = What was the code for the location of the goods when they are declared?
location.hint = This is usually the port they are leaving from and is officially known as the Goods Location Code. For example, if they were at Felixstowe, it would be GBAUFXTFXTFXT.

location.code.empty = Goods location code cannot be empty.
location.code.error = Goods location code is incorrect.

goodsDeparted.title = Goods departed
goodsDeparted.header = Where are the goods going?
goodsDeparted.departureLocation.outOfTheUk = Out of the UK
goodsDeparted.departureLocation.backIntoTheUk = Back into the UK
goodsDeparted.departureLocation.error.empty = Please select where your goods being departed to.
goodsDeparted.departureLocation.error.incorrect = Please select a valid option.

transport.title = Transport
transport.heading = Depart consignment {0}
transport.modeOfTransport.question = Which type of transport took the goods across the border?
transport.modeOfTransport.empty = Select a mode of transport.
transport.modeOfTransport.error = Select a mode of transport.
transport.modeOfTransport.1 = Sea transport
transport.modeOfTransport.2 = Rail transport
transport.modeOfTransport.3 = Road transport
transport.modeOfTransport.4 = Air transport
transport.modeOfTransport.5 = Postal or mail
transport.modeOfTransport.6 = Fixed transport installations
transport.modeOfTransport.7 = Inland waterway transport
transport.modeOfTransport.8 = Other, for example own propulsion
transport.transportId.question = What is the ID for the selected transport type?
transport.transportId.hint = This can be up to 35 characters. For example a vehicle registration number or an IATA flight number. If postal or fixed installation selected, type unknown in the box.
transport.transportId.empty = Enter the transport ID.
transport.transportId.error = Enter the transport ID.
transport.nationality.question = What country is the transport registered in?
transport.nationality.empty = Select the country where the transport is registered.
transport.nationality.error = Select the country where the transport is registered.
transport.nationality.country.help = Select a country from the list
transport.backIntoTheUk.error.allFieldsEntered = You cannot answer all three fields for an export back into the UK.

summary.referenceType = Consignment type
summary.referenceValue = Consignment reference
summary.consignmentDetails = Consignment details
summary.goodsLocation = Goods location code
summary.goodsLocation.change = Change goods location code
summary.goodsDeparted.change = Change where the goods are going
summary.modeOfTransport = Transport type
summary.modeOfTransport.change = Change transport type
summary.transportId = Transport ID
summary.transportId.change = Change transport ID
summary.nationality = Transport registered in
summary.nationality.change = Change transport registered in

summary.arrival.title = Is the information provided for this arrival correct?
summary.arrival.date = Date of arrival
summary.arrival.date.change = Change date of arrival
summary.arrival.time = Time of arrival
summary.arrival.time.change = Change time of arrival

summary.retrospectiveArrival.title = Is the information provided for this retrospective arrival request correct?

summary.departure.title = Is the information provided for this departure correct?
summary.departure.date = Date of departure
summary.departure.date.change = Change date of departure
summary.departure.time = Time of departure
summary.departure.time.change = Change time of departure

confirmation.title.ARRIVE = Your request to arrive has been submitted and is pending
confirmation.title.DEPART = Your request to depart has been submitted and is pending
confirmation.title.RETROSPECTIVE_ARRIVE = Your request to retrospectively arrive has been submitted and is pending
confirmation.title.ASSOCIATE_UCR = Your request to associate has been submitted and is pending
confirmation.title.DISSOCIATE_UCR = Your request to dissociate has been submitted and is pending
confirmation.title.SHUT_MUCR = Your request to shut a MUCR has been submitted and is pending
confirmation.bodyText = It might take a few minutes before we know if your request to associate has been successful. Go to the {0} to check the status.
confirmation.subheading = You are also able to:
confirmation.notification.timeline.link = consignment’s notification timeline
confirmation.redirect.choice.link = Submit another request
confirmation.redirect.summary.link = See more information about this consignment
confirmation.DP = DUCR
confirmation.MUCR = MUCR
confirmation.M = MUCR
confirmation.D = DUCR

manageMucr.title = What do you want to associate?
manageMucr.heading = Associate consignment {0}
manageMucr.input.error.empty = Please, choose what do you want to do.
manageMucr.input.error.incorrectValue = Please, choose valid option.
manageMucr.associate.this.consignment = Associate this consignment to another
manageMucr.associate.other.consignment = Associate another consignment to this one

mucrOptions.heading = Associate consignment {0}
mucrOptions.title = Create or enter a Master Consignment Reference (MUCR) to associate with
mucrOptions.create = Create a new MUCR
mucrOptions.add = Add to an existing MUCR
mucrOptions.createAdd.value.empty = Please select an option.
mucrOptions.reference.value.empty = Please enter a reference.
mucrOptions.reference.value.error = Please enter a valid reference.

associate.ucr.title = Which consignment do you want to add to MUCR {0}?
associate.ucr.heading = Which consignment do you want to add?
associate.ucr.sectionHeader = Add to MUCR {0}
associate.ucr.ducr = Declaration Consignment Reference (DUCR)
associate.ucr.mucr = Master Consignment Reference (MUCR)
associate.ucr.hint = You may want to keep a record of which consignments you have added to this MUCR.

ducr.error.format = Declaration Unique Consignment Reference is in incorrect format.
mucr.error.format = Master Unique Consignment Reference is in incorrect format.

associate.ucr.summary.title = Is the information provided for this association request correct?
associate.ucr.summary.consignmentReference = Consignment reference
associate.ucr.summary.associate.with.mucr = Associate with MUCR
associate.ucr.summary.associate.with.ducr = Associate with DUCR
associate.ucr.summary.kind.mucr = MUCR
associate.ucr.summary.kind.ducr = DUCR

disassociate.ucr.ducr = Declaration Consignment Reference (DUCR)
disassociate.ucr.mucr = Master Consignment Reference (MUCR)
disassociate.ucr.summary.kind.mucr = MUCR
disassociate.ucr.summary.kind.ducr = DUCR
disassociate.ucr.summary.kind.ducrPart = DUCR Part
disassociate.ucr.summary.title = Is the information provided for this dissociation request correct?
disassociate.ucr.summary.table.caption = Remove consignment
disassociate.ucr.ducr.error = Declaration Consignment Reference is incorrect.
disassociate.ucr.ducr.empty = Enter a Declaration Consignment Reference.
disassociate.ucr.mucr.error = Master Consignment Reference is incorrect.
disassociate.ucr.mucr.empty = Enter a Master Consignment Reference.

shutMucr.title = Which MUCR do you want to shut?

shutMucr.summary.title = Is the information provided for this shut request correct?
shutMucr.summary.header = Shut master consignment
shutMucr.summary.type = Shut MUCR

view.unauthorized.title=You are not authorized

submissions.title = Requests
submissions.summary = This page displays submitted requests and any notifications related to them.
submissions.submissionType = Type
submissions.submissionType.D = DUCR
submissions.submissionType.M = MUCR
submissions.submissionType.DP = DUCR Part
submissions.submissionAction = Type of request
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ucr = UCR
submissions.dateOfRequest = Date of request
submissions.status = Status
submissions.hidden.text = View consignment {0}

submissions.shutmucr = Shut
submissions.arrival = Arrive
submissions.retrospectivearrival = RET
submissions.departure = Depart
submissions.ducrassociation = Associate DUCR
submissions.ducrpartassociation = Associate DUCR Part
submissions.mucrassociation = Associate MUCR
submissions.ducrdisassociation = Disassociate DUCR
submissions.ducrpartdisassociation = Disassociate DUCR Part
submissions.mucrdisassociation = Disassociate MUCR

# This part uses ActionType instances' values to differentiate between messages

notifications.title = Notifications details

notifications.elem.title.Arrival = Request to arrive has been received
notifications.elem.title.RetrospectiveArrival = Request to retrospectively arrive has been received
notifications.elem.title.Departure = Request to depart has been received
notifications.elem.title.DucrAssociation = Request to associate this DUCR has been received
notifications.elem.title.DucrPartAssociation = Request to associate this DUCR Part has been received
notifications.elem.title.MucrAssociation = Request to associate this MUCR has been received
notifications.elem.title.DucrDisassociation = Request to dissociate this DUCR has been received
notifications.elem.title.DucrPartDisassociation = Request to dissociate this DUCR Part has been received
notifications.elem.title.MucrDisassociation = Request to dissociate this MUCR has been received
notifications.elem.title.ShutMucr = Shut MUCR request has been received

notifications.elem.title.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Request received
notifications.elem.title.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed = Request blocked
notifications.elem.title.inventoryLinkingControlResponse.Rejected = Request rejected
notifications.elem.title.inventoryLinkingMovementResponse = Update message
notifications.elem.title.inventoryLinkingMovementTotalsResponse = Update message
notifications.elem.title.unknown = Update message

notifications.elem.content.Arrival = Your request to arrive this {0} has been received.
notifications.elem.content.RetrospectiveArrival = Your request to retrospectively arrive this {0} has been received.
notifications.elem.content.Departure = Your request to depart this {0} has been received.
notifications.elem.content.DucrAssociation = Your request to consolidate this DUCR into this MUCR has been received:
notifications.elem.content.DucrPartAssociation = Your request to consolidate this DUCR Part into this MUCR has been received:
notifications.elem.content.MucrAssociation = Your request to consolidate MUCR into this MUCR has been received.
notifications.elem.content.DucrDisassociation = Your request to disassociate this DUCR has been received.
notifications.elem.content.DucrPartDisassociation = Your request to disassociate this DUCR Part has been received.
notifications.elem.content.MucrDisassociation = Your request to disassociate this MUCR has been received.
notifications.elem.content.ShutMucr = Your request to shut this MUCR has been received.
notifications.elem.content.footer = Check back later to see if it has been successful.

notifications.elem.content.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Your request has been acknowledged and processed.
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.singleError = The following error is blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.multiError = The following errors are blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.singleError = Your request has been rejected because of the following error:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.multiError = Your request has been rejected because of the following errors:

notifications.elem.content.inventoryLinkingMovementResponse.crc = CRC:

notifications.elem.content.inventoryLinkingMovementTotalsResponse.roe = Route of entry is:
notifications.elem.content.inventoryLinkingMovementTotalsResponse.soe = Status of entry is:

ileQuery.title = Find a consignment
ileQuery.ucr.empty = Enter a Unique Consignment Reference.
ileQuery.ucr.incorrect = Unique Consignment Reference is incorrect.

ileQuery.link.requests = View previous requests

ileQuery.loading.title = Looking for consignment
ileQuery.loading.hint = This should only take a few seconds, do not refresh the page.

ileQueryResponse.ducr.title = Consignment information
ileQueryResponse.mucr.title = Consignment information
ileQueryResponse.previousMovements = Previous movement requests
ileQueryResponse.previousMovements.type = Type
ileQueryResponse.previousMovements.type.eal = Arrival request (EAL)
ileQueryResponse.previousMovements.type.edl = Departure request (EDL)
ileQueryResponse.previousMovements.type.ret = Retrospective arrival request (RET)
ileQueryResponse.previousMovements.date = Date and time
ileQueryResponse.previousMovements.goodsLocation = Goods location
ileQueryResponse.details = Queried UCR details
ileQueryResponse.details.route = Route
ileQueryResponse.details.entryStatus = Status
ileQueryResponse.details.inputCustomsStatus = Input status
ileQueryResponse.details.transport = Transport
ileQueryResponse.details.MRN = MRN
ileQueryResponse.details.isShutMucr.true = Shut
ileQueryResponse.details.isShutMucr.false = Open
ileQueryResponse.parent = Parent consignment
ileQueryResponse.parent.reference = Reference
ileQueryResponse.associated = This consignment contains
ileQueryResponse.associated.reference = Reference
ileQueryResponse.associated.route = Route
ileQueryResponse.associated.status = Status
ileQueryResponse.links.manageConsignment = Manage this consignment
ileQueryResponse.links.findConsignment = Find another consignment

ileQueryResponse.ucrNotFound.title = The requested UCR does not exist
ileQueryResponse.ucrNotFound.message = {0} does not exist.

ileCode.unknown = Unknown

ileQueryResponse.timeout.title = There is a problem
ileQueryResponse.timeout.heading = Sorry, there is a problem with the service
ileQueryResponse.timeout.message = Try again later.

sessionTimout.title = For your security, we signed you out
sessionTimout.paragraph.saved = We saved your answers.
sessionTimout.signin.button = Sign in

timeoutDialog.title = Your session will timeout soon
timeoutDialog.message = For your security, we will sign you out in
timeoutDialog.keepAlive.text= Stay signed in
timeoutDialog.signout.text= Sign out

userSignedOut.title = For your security we have signed you out
userSignedOut.information = To use the service again, you will need to
userSignedOut.findConsignmentPageLink = sign in and start a new query.
