service.name=Internal Exports Movements 

site.continue = Continue
site.back = Back
site.save_and_continue = Save and continue
site.change = Change
site.confirmAndSubmit = Confirm and submit
site.backToStart = Back to start
site.edit = Change

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

error.unknown = Unknown error
error.required = Please enter a value

error.summary.title = There’s been a problem
error.summary.text = Check the following

error.mucr.empty = MUCR number cannot be empty
error.mucr.format = MUCR number is in incorrect format

movement.choice.title = What do you want to do?
movement.choice.arrival.label = Arrive a consignment
movement.choice.departure.label = Depart a consignment
movement.choice.associate.label = Associate a consignment
movement.choice.disassociateDucr.label = Disassociate a consignment
movement.choice.shutMucr.label = Shut a master consignment
movement.choice.submissions.label = View requests

choicePage.input.error.empty = Please, choose what do you want to do
choicePage.input.error.incorrectValue = Please, choose valid option

consignmentReferences.title = Consignment references
consignmentReferences.ARRIVE.heading = Arrive consignment
consignmentReferences.DEPART.heading = Depart consignment
consignmentReferences.ARRIVE.question = What consignment do you want to arrive?
consignmentReferences.DEPART.question = What consignment do you want to depart?
consignmentReferences.reference.ducr = Declaration Consignment Reference (DUCR)
consignmentReferences.reference.mucr = Master Consignment Reference (MUCR)
consignmentReferences.reference.empty = Please choose reference
consignmentReferences.reference.error = Incorrect reference
consignmentReferences.reference.ducrValue = Declaration Unique Consignment Reference
consignmentReferences.reference.mucrValue = Master Unique Consignment Reference
consignmentReferences.reference.mucrValue.empty = Enter a Master Unique Consignment Reference
consignmentReferences.reference.ducrValue.empty = Enter a Declaration Unique Consignment Reference
consignmentReferences.reference.mucrValue.error = Master Unique Consignment Reference is incorrect
consignmentReferences.reference.ducrValue.error = Declaration Unique Consignment Reference is incorrect

arrivalReference = Arrival reference
arrivalReference.question = Give this arrival a unique reference
arrivalReference.hint = This will help you identify it if you need to find it in the future. It can be up to 25 characters.
arrivalReference.error = The reference should be no more than 25 characters.

arrivalDetails.title = Arrival date and time
arrivalDetails.header = Enter date and time of arrival
arrivalDetails.date.question = Date of Arrival
arrivalDetails.date.hint = For example, 01 08 2007
arrivalDetails.time.question = Time of Arrival
arrivalDetails.time.hint = Enter the time in 24 hour format. For example, 13 30

arrival.details.error.overdue = Time of Arrival cannot be more than 60 days in the past
arrival.details.error.future = Time of Arrival cannot be in the future

departureDetails.title = Departure date and time
departureDetails.header = Enter departure details
departureDetails.date.question = Date of departure
departureDetails.date.hint = For example, 01 08 2007
departureDetails.time.question = Time of departure
departureDetails.time.hint = For example, 21 37

departure.details.error.overdue = Time of Departure cannot be more than 60 days in the past
departure.details.error.future = Time of Departure cannot be in the future

dateTime.date.error.format = Date format is incorrect
dateTime.date.day.empty = Day cannot be empty
dateTime.date.day.error = Day is incorrect
dateTime.date.month.empty = Month cannot be empty
dateTime.date.month.error = Month is incorrect
dateTime.date.year.empty = Year cannot be empty
dateTime.date.year.error = Year is incorrect
dateTime.time.hour.empty = Hour cannot be empty
dateTime.time.hour.error = Hour is incorrect
dateTime.time.minute.empty = Minute cannot be empty
dateTime.time.minute.error = Minute is incorrect

location.title = Location
location.question = What is the goods location code?
location.hint = The is an alphanumeric code. For example, GBAUEMAEMAEMA
location.code.empty = Goods location code cannot be empty
location.code.error = Goods location code is incorrect

transport.title = Transport
transport.modeOfTransport.question = What transport type took the goods across the border?
transport.modeOfTransport.empty = You need to choose mode of transport
transport.modeOfTransport.error = Mode of transport is incorrect
transport.modeOfTransport.1 = Sea transport
transport.modeOfTransport.2 = Rail transport
transport.modeOfTransport.3 = Road transport
transport.modeOfTransport.4 = Air transport
transport.modeOfTransport.5 = Postal or mail
transport.modeOfTransport.6 = Fixed transport installations
transport.modeOfTransport.7 = Inland waterway transport
transport.modeOfTransport.8 = Other, for example own propulsion
transport.transportId.question = What is the ID for the selected transport type?
transport.transportId.hint = This can be up to 35 characters. For example a vehicle registration number or an IATA flight number. If postal or fixed installation selected, type unknown in the box.
transport.transportId.empty = You need to provide the transport ID
transport.transportId.error = Transport reference is incorrect
transport.nationality.question = What is the nationality of the transport type?
transport.nationality.hint = This is a 2 digit country code. For example FR for France.
transport.nationality.empty = You need to provide the transport nationality
transport.nationality.error = Nationality of transport is incorrect

summary.referenceType = Consignment type
summary.referenceValue = Consignment reference
summary.consignmentDetails = Consignment details
summary.goodsLocation = Goods location code
summary.modeOfTransport = Transport type
summary.transportId = Transport ID
summary.nationality = Transport nationality

summary.arrival.title = Is the information provided for this arrival correct?
summary.arrival.date = Date of arrival
summary.arrival.time = Time of arrival

summary.departure.title = Is the information provided for this departure correct?
summary.departure.date = Date of departure
summary.departure.time = Time of departure

summary.arrivalReference.reference = Unique reference

movement.ARRIVE.confirmation.tab.heading = Arrival request submitted
movement.ARRIVE.confirmation.heading = Request to arrive {0} {1} has been submitted
movement.arrival.confirmation.nextSteps = {0} a consignment, or {1} a consignment.
movement.arrival.confirmation.nextSteps.associate = Associate
movement.arrival.confirmation.nextSteps.depart = depart

movement.DEPART.confirmation.tab.heading = Departure request submitted
movement.DEPART.confirmation.heading = Request to depart {0} {1} has been submitted
movement.departure.confirmation.nextSteps = {0}. {1} a new consignment.
movement.departure.confirmation.nextSteps.depart = Depart another consignment
movement.departure.confirmation.nextSteps.arrive = Arrive

associate.heading = Add to MUCR {0}
mucrOptions.title = Create or enter a Master Consignment Reference (MUCR) to associate with
mucrOptions.create = Create a new Master Consignment Reference (MUCR)
mucrOptions.add = Add to an existing Master Consignment Reference (MUCR)
mucrOptions.create.reference = Enter an alphanumeric reference
mucrOptions.add.reference = Which MUCR do you want to add to?
mucrOptions.createAdd.value.empty = Please select an option
mucrOptions.reference.value.empty = Please enter a reference
mucrOptions.reference.value.error = Please enter a valid reference

associate.ucr.title = Which consignment do you want to add?
associate.ucr.ducr = Declaration Consignment Reference (DUCR)
associate.ucr.ducr.label = Declaration Unique Consignment Reference
associate.ucr.mucr = Master Consignment Reference (MUCR)
associate.ucr.mucr.label = Master Unique Consignment Reference
associate.ucr.hint = You may want to keep a record of which consignments you have added to this MUCR.

ducr.error.empty = Please provide Declaration Unique Consignment Reference
ducr.error.format = Declaration Unique Consignment Reference is in incorrect format
mucr.error.empty = Please provide Master Unique Consignment Reference
mucr.error.format = Master Unique Consignment Reference is in incorrect format

associate.ucr.summary.title = Is the information provided for this association request correct?
associate.ucr.summary.kind.mucr = MUCR
associate.ucr.summary.kind.ducr = DUCR
associate.ucr.summary.addConsignment = Add consignment
associate.ucr.summary.masterConsignment = To master consignment

movement.confirmation.statusInfo = To check the status of this consignment, {0}.
movement.confirmation.statusInfo.submissions = view requests
movement.confirmation.whatNext = What do you want to do next?

associate.ducr.confirmation.tab.heading = Add DUCR request submitted
associate.ducr.confirmation.heading = Request to associate DUCR {0} has been submitted
associate.mucr.confirmation.tab.heading = Add MUCR request submitted
associate.mucr.confirmation.heading = Request to associate MUCR {0} has been submitted
association.confirmation.associateOrDepart = {0} another consignment, or {1} a consignment.
association.confirmation.associateOrDepart.associate = Associate
association.confirmation.associateOrDepart.depart = depart

disassociate.ucr.title = Which consignment do you want to remove?
disassociate.ucr.heading = Remove from MUCR
disassociate.ucr.ducr = Declaration Consignment Reference (DUCR)
disassociate.ucr.mucr = Master Consignment Reference (MUCR)
disassociate.ucr.summary.title = Is the information provided for this dissociation request correct?
disassociate.ucr.summary.table.caption = Remove consignment
disassociate.ucr.confirmation.tab.heading = Request to dissociate {0} submitted
disassociate.ucr.confirmation.heading = Request to dissociate {0} {1} has been submitted
disassociate.ucr.ducr.error = Declaration Consignment Reference is incorrect
disassociate.ucr.ducr.empty = Enter a Declaration Consignment Reference
disassociate.ucr.mucr.error = Master Consignment Reference is incorrect
disassociate.ucr.mucr.empty = Enter a Master Consignment Reference

disassociation.confirmation.associateOrShut = {0} a consignment, or {1}.
disassociation.confirmation.associateOrShut.associate = Associate
disassociation.confirmation.associateOrShut.shut = shut a master consignment

shutMucr.title = Which MUCR do you want to shut?

shutMucr.summary.title = Is the information provided for this shut request correct?
shutMucr.summary.header = Shut master consignment
shutMucr.summary.type = MUCR

#shutMucr.confirmation.tab.heading = Shut MUCR request submitted
shutMucr.confirmation.heading = Request to shut MUCR {0} has been submitted
shutMucr.confirmation.nextSteps = {0} another master consignment. {1}.
shutMucr.confirmation.nextSteps.shutMucr = Shut
shutMucr.confirmation.nextSteps.depart = Depart a consignment


view.unauthorized.title=You are not authorized

submissions.title = All requests
submissions.summary = This page displays all submitted requests and any notifications related to them.
submissions.submissionType = Type
submissions.submissionAction = Type of request
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ucr = UCR
submissions.dateOfRequest = Date of request
submissions.status = Status

submissions.shutmucr = Shut
submissions.arrival = Arrive
submissions.departure = Depart
submissions.ducrassociation = Associate DUCR
submissions.mucrassociation = Associate MUCR
submissions.ducrdisassociation = Disassociate DUCR
submissions.mucrdisassociation = Disassociate MUCR
