service.name = CDS Exports Service
header.homepage.alt = Go to the HMRC homepage
header.homepage.text = HM Revenue & Customs

date.day = Day
date.month = Month
date.year = Year

time.hour = Hour
time.minute = Minute

feedback = This is a new service - your {0} will help us to improve it.
feedback.link = feedback

site.continue = Continue
site.back = Back
site.save_and_continue = Save and continue
site.change = Change
site.change.hint.disassociate.ucr = Change {0} dissociation
site.change.hint.associate.ucr = Change {0} to be added
site.change.hint.associate.mucr = Change MUCR to be associated to
site.change.hint.shut.mucr = Change MUCR
site.confirmAndSubmit = Confirm and submit
site.backToStart = Back to start
site.edit = Change
site.inputText.ducr.label = Enter an existing DUCR
site.inputText.mucr.label = Enter an existing MUCR
site.inputText.newMucr.label = Enter a new MUCR
site.inputText.newMucr.label.hint = For example ‘GB/123456789100-AB123’

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

error.unknown = Unknown error
error.required = Please enter a value

error.summary.title = There’s been a problem
error.summary.text = Check the following

error.mucr.empty = MUCR number cannot be empty
error.mucr.format = MUCR number is in incorrect format

date.error.invalid = Date is incorrect
time.error.invalid = Time is incorrect

global.error.title = There is a problem
global.error.heading = There is a problem with a service
global.error.message = Please try again later.

movement.sectionHeading = {0} consignment {1}
movement.choice.sectionHeading = Consignment {0}
movement.choice.title = What do you want to do?
movement.choice.arrival.label = Arrive
movement.choice.departure.label = Depart
movement.choice.associate.label = Associate
movement.choice.disassociateDucr.label = Dissociate
movement.choice.shutMucr.label = Shut a master consignment
movement.choice.retrospectiveArrival.label = Retrospectively arrive

choicePage.input.error.empty = Please, choose what do you want to do
choicePage.input.error.incorrectValue = Please, choose valid option

consignmentReferences.arrive.title = What consignment do you want to arrive?
consignmentReferences.arrive.heading = Arrive consignment
consignmentReferences.retrospective_arrive.heading = Retrospectively arrive a consignment
consignmentReferences.depart.heading = Depart consignment
consignmentReferences.arrive.question = What consignment do you want to arrive?
consignmentReferences.retrospective_arrive.question = Which consignment do you want to retrospectively arrive?
consignmentReferences.depart.question = What consignment do you want to depart?
consignmentReferences.reference.ducr = Declaration Consignment Reference (DUCR)
consignmentReferences.reference.mucr = Master Consignment Reference (MUCR)
consignmentReferences.reference.empty = Please choose reference
consignmentReferences.reference.error = Incorrect reference
consignmentReferences.reference.ducrValue = Declaration Unique Consignment Reference
consignmentReferences.reference.mucrValue = Master Unique Consignment Reference
consignmentReferences.reference.mucrValue.empty = Enter a Master Unique Consignment Reference
consignmentReferences.reference.ducrValue.empty = Enter a Declaration Unique Consignment Reference
consignmentReferences.reference.mucrValue.error = Master Unique Consignment Reference is incorrect
consignmentReferences.reference.ducrValue.error = Declaration Unique Consignment Reference is incorrect

arrivalReference = Arrival reference
arrivalReference.question = Give this arrival a unique reference
arrivalReference.hint = This will help you identify it if you need to find it in the future. It can be up to 25 characters.
arrivalReference.error = The reference should be no more than 25 characters.

arrivalDetails.title = Arrival date and time
arrivalDetails.header = Enter date and time of arrival
arrivalDetails.date.question = Date of Arrival
arrivalDetails.date.hint = For example, 01 08 2007
arrivalDetails.time.question = Time of Arrival
arrivalDetails.time.hint = Enter the time in 24 hour format. For example, 13 30
arrivalDetails.sectionHeading = Arrive consignment {0}

arrival.details.error.overdue = Time of Arrival cannot be more than 60 days in the past
arrival.details.error.future = Time of Arrival cannot be in the future

arrivalConfirmation.title = Your arrival request has been submitted
arrivalConfirmation.header = It might take a few minutes before a decision is made. Go to the {0} to check the status.
arrivalConfirmation.notification.timeline = consignment’s notification timeline
arrivalConfirmation.redirect.link = Find another consignment

departureDetails.title = Departure date and time
departureDetails.sectionHeading = Depart consignment {0}
departureDetails.header = Enter date and time of departure
departureDetails.date.question = Date of departure
departureDetails.date.hint = For example, 01 08 2007
departureDetails.time.question = Time of departure
departureDetails.time.hint = Enter the time in 24 hour format. For example, 13 30

departure.details.error.overdue = Time of Departure cannot be more than 60 days in the past
departure.details.error.future = Time of Departure cannot be in the future

location.title = Location
location.sectionHeader.retrospectiveArrival = Retrospectively arrive a consignment
location.question = What is the goods location code?
location.question.retrospectiveArrival = What was the goods location code?
location.hint = This is an alphanumeric code. For example, GBAUEMAEMAEMA
location.code.empty = Goods location code cannot be empty
location.code.error = Goods location code is incorrect

goodsDeparted.title = Goods departed
goodsDeparted.header = Where are the goods going?
goodsDeparted.departureLocation.outOfTheUk = Out of the UK
goodsDeparted.departureLocation.backIntoTheUk = Back into the UK
goodsDeparted.departureLocation.error.empty = Please select where your goods being departed to
goodsDeparted.departureLocation.error.incorrect = Please select a valid option

transport.title = Transport
transport.heading = Depart consignment {0}
transport.modeOfTransport.question = Which type of transport took the goods across the border?
transport.modeOfTransport.empty = You need to choose mode of transport
transport.modeOfTransport.error = Mode of transport is incorrect
transport.modeOfTransport.1 = Sea transport
transport.modeOfTransport.2 = Rail transport
transport.modeOfTransport.3 = Road transport
transport.modeOfTransport.4 = Air transport
transport.modeOfTransport.5 = Postal or mail
transport.modeOfTransport.6 = Fixed transport installations
transport.modeOfTransport.7 = Inland waterway transport
transport.modeOfTransport.8 = Other, for example own propulsion
transport.transportId.question = What is the ID for the selected transport type?
transport.transportId.hint = This can be up to 35 characters. For example a vehicle registration number or an IATA flight number. If postal or fixed installation selected, type unknown in the box.
transport.transportId.empty = You need to provide the transport ID
transport.transportId.error = Transport reference is incorrect
transport.nationality.question = What is the nationality of the transport type?
transport.nationality.hint = This is a 2 digit country code. For example FR for France.
transport.nationality.empty = You need to provide the transport nationality
transport.nationality.error = Nationality of transport is incorrect
transport.backIntoTheUk.error.allFieldsEntered = You cannot answer all three fields for an export back into the UK

summary.referenceType = Consignment type
summary.referenceType.change = Change consignment type
summary.referenceValue = Consignment reference
summary.referenceValue.change = Change consignment reference
summary.consignmentDetails = Consignment details
summary.goodsLocation = Goods location code
summary.goodsLocation.change = Change goods location code
summary.goodsDeparted.change = Change where the goods are going
summary.modeOfTransport = Transport type
summary.modeOfTransport.change = Change transport type
summary.transportId = Transport ID
summary.transportId.change = Change transport ID
summary.nationality = Transport nationality
summary.nationality.change = Change transport nationality

summary.arrival.title = Is the information provided for this arrival correct?
summary.arrival.date = Date of arrival
summary.arrival.date.change = Change date of arrival
summary.arrival.time = Time of arrival
summary.arrival.time.change = Change time of arrival

summary.retrospectiveArrival.title = Is the information provided for this retrospective arrival request correct?

summary.departure.title = Is the information provided for this departure correct?
summary.departure.date = Date of departure
summary.departure.date.change = Change date of departure
summary.departure.time = Time of departure
summary.departure.time.change = Change time of departure

summary.arrivalReference.reference = Unique reference

confirmation.title.ARRIVE = Your arrival request has been submitted
confirmation.title.DEPART = Your departure request has been submitted
confirmation.title.RETROSPECTIVE_ARRIVE = Your retrospective arrival request has been submitted
confirmation.title.ASSOCIATE_UCR = Your request to associate has been submitted
confirmation.title.DISSOCIATE_UCR = Your request to dissociate has been submitted
confirmation.title.SHUT_MUCR = Your request to shut a MUCR has been submitted
confirmation.insetText = It might take a few minutes before a decision is made.
confirmation.insetText.check = Go to the {0} to check the status.
confirmation.notification.timeline.link = consignment’s notification timeline
confirmation.redirect.query.link = Find another consignment

associate.heading = Add to MUCR {0}
mucrOptions.heading = Add to MUCR
mucrOptions.title = Create or enter a Master Consignment Reference (MUCR) to associate with
mucrOptions.create = Create a new Master Consignment Reference (MUCR)
mucrOptions.add = Add to an existing Master Consignment Reference (MUCR)
mucrOptions.create.reference = Enter an alphanumeric reference
mucrOptions.add.reference = Which MUCR do you want to add to?
mucrOptions.createAdd.value.empty = Please select an option
mucrOptions.reference.value.empty = Please enter a reference
mucrOptions.reference.value.error = Please enter a valid reference

associate.ucr.title = Which consignment do you want to add?
associate.ucr.ducr = Declaration Consignment Reference (DUCR)
associate.ucr.ducr.label = Declaration Unique Consignment Reference
associate.ucr.mucr = Master Consignment Reference (MUCR)
associate.ucr.mucr.label = Master Unique Consignment Reference
associate.ucr.hint = You may want to keep a record of which consignments you have added to this MUCR.

ducr.error.empty = Please provide Declaration Unique Consignment Reference
ducr.error.format = Declaration Unique Consignment Reference is in incorrect format
mucr.error.empty = Please provide Master Unique Consignment Reference
mucr.error.format = Master Unique Consignment Reference is in incorrect format

associate.ucr.summary.title = Is the information provided for this association request correct?
associate.ucr.summary.kind.mucr = MUCR
associate.ucr.summary.kind.ducr = DUCR
associate.ucr.summary.addConsignment = Add consignment
associate.ucr.summary.masterConsignment = To master consignment

associate.ducr.confirmation.tab.heading = Add DUCR request submitted
associate.ducr.confirmation.heading = Request to associate DUCR {0} has been submitted
associate.mucr.confirmation.tab.heading = Add MUCR request submitted
associate.mucr.confirmation.heading = Request to associate MUCR {0} has been submitted
association.confirmation.associateOrDepart = {0} another consignment, or {1} a consignment.
association.confirmation.associateOrDepart.associate = Associate
association.confirmation.associateOrDepart.depart = depart

disassociate.ucr.title = Which consignment do you want to remove?
disassociate.ucr.heading = Remove from MUCR
disassociate.ucr.ducr = Declaration Consignment Reference (DUCR)
disassociate.ucr.mucr = Master Consignment Reference (MUCR)
disassociate.ucr.summary.title = Is the information provided for this dissociation request correct?
disassociate.ucr.summary.table.caption = Remove consignment
disassociate.ucr.confirmation.tab.heading = Request to dissociate {0} submitted
disassociate.ucr.confirmation.heading = Request to dissociate {0} {1} has been submitted
disassociate.ucr.ducr.error = Declaration Consignment Reference is incorrect
disassociate.ucr.ducr.empty = Enter a Declaration Consignment Reference
disassociate.ucr.mucr.error = Master Consignment Reference is incorrect
disassociate.ucr.mucr.empty = Enter a Master Consignment Reference

disassociation.confirmation.associateOrShut = {0} a consignment, or {1}.
disassociation.confirmation.associateOrShut.associate = Associate
disassociation.confirmation.associateOrShut.shut = shut a master consignment

shutMucr.title = Which MUCR do you want to shut?

shutMucr.summary.title = Is the information provided for this shut request correct?
shutMucr.summary.header = Shut master consignment
shutMucr.summary.type = Shut MUCR

shutMucr.confirmation.tab.heading = Shut MUCR request submitted
shutMucr.confirmation.heading = Request to shut MUCR {0} has been submitted
shutMucr.confirmation.nextSteps = {0} another master consignment. {1}.
shutMucr.confirmation.nextSteps.shutMucr = Shut
shutMucr.confirmation.nextSteps.depart = Depart a consignment

view.unauthorized.title=You are not authorized

submissions.title = Requests
submissions.summary = This page displays submitted requests and any notifications related to them.
submissions.submissionType = Type
submissions.submissionAction = Type of request
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ucr = UCR
submissions.dateOfRequest = Date of request
submissions.status = Status

submissions.shutmucr = Shut
submissions.arrival = Arrive
submissions.retrospectivearrival = RET
submissions.departure = Depart
submissions.ducrassociation = Associate DUCR
submissions.mucrassociation = Associate MUCR
submissions.ducrdisassociation = Disassociate DUCR
submissions.mucrdisassociation = Disassociate MUCR

# This part uses ActionType instances' values to differentiate between messages

notifications.title = Notifications relating to {0}

notifications.elem.title.Arrival = Request to arrive has been received
notifications.elem.title.RetrospectiveArrival = Request to retrospectively arrive has been received
notifications.elem.title.Departure = Request to depart has been received
notifications.elem.title.DucrAssociation = Request to associate this DUCR has been received
notifications.elem.title.MucrAssociation = Request to associate this MUCR has been received
notifications.elem.title.DucrDisassociation = Request to dissociate this DUCR has been received
notifications.elem.title.MucrDisassociation = Request to dissociate this MUCR has been received
notifications.elem.title.ShutMucr = Shut MUCR request has been received

notifications.elem.title.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Request received
notifications.elem.title.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed = Request blocked
notifications.elem.title.inventoryLinkingControlResponse.Rejected = Request rejected
notifications.elem.title.inventoryLinkingMovementResponse = Update message
notifications.elem.title.inventoryLinkingMovementTotalsResponse = Update message
notifications.elem.title.unknown = Update message

notifications.elem.content.Arrival = Your request to arrive this {0} has been received.
notifications.elem.content.RetrospectiveArrival = Your request to retrospectively arrive this {0} has been received.
notifications.elem.content.Departure = Your request to depart this {0} has been received.
notifications.elem.content.DucrAssociation = Your request to consolidate these DUCRs into this MUCR has been received:
notifications.elem.content.MucrAssociation = Your request to consolidate MUCR into this MUCR has been received.
notifications.elem.content.DucrDisassociation = Your request to disassociate this DUCR has been received.
notifications.elem.content.MucrDisassociation = Your request to disassociate this MUCR has been received.
notifications.elem.content.ShutMucr = Your request to shut this MUCR has been received.
notifications.elem.content.footer = We will notify you when it has been successful.

notifications.elem.content.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Your request has been acknowledged and processed.
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.singleError = The following error is blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.multiError = The following errors are blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.singleError = Your request has been rejected because of the following error:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.multiError = Your request has been rejected because of the following errors:

notifications.elem.content.inventoryLinkingMovementResponse.crc = CRC:

notifications.elem.content.inventoryLinkingMovementTotalsResponse.roe = Route of entry is:
notifications.elem.content.inventoryLinkingMovementTotalsResponse.soe = Status of entry is:

ileQuery.title = Find a consignment
ileQuery.ucr.empty = Enter a Unique Consignment Reference
ileQuery.ucr.incorrect = Unique Consignment Reference is incorrect

ileQuery.link.emptyMucr = Create an empty Master Consignment Reference (MUCR)
ileQuery.link.requests = View previous requests

ileQuery.loading.title = Looking for consignment
ileQuery.loading.hint = This should only take a few seconds, do not refresh the page

ileQueryResponse.ducr.title = Consignment information
ileQueryResponse.mucr.title = Consignment information
ileQueryResponse.previousMovements = Previous movement requests
ileQueryResponse.previousMovements.type = Type
ileQueryResponse.previousMovements.type.eal = Arrival request (EAL)
ileQueryResponse.previousMovements.type.edl = Departure request (EDL)
ileQueryResponse.previousMovements.type.ret = Retrospective arrival request (RET)
ileQueryResponse.previousMovements.date = Date and time
ileQueryResponse.previousMovements.goodsLocation = Goods location
ileQueryResponse.details = Queried UCR details
ileQueryResponse.details.route = Route
ileQueryResponse.details.entryStatus = Status
ileQueryResponse.details.inputCustomsStatus = Input status
ileQueryResponse.details.transport = Transport
ileQueryResponse.details.MRN = MRN
ileQueryResponse.details.isShutMucr.true = Shut
ileQueryResponse.details.isShutMucr.false = Open
ileQueryResponse.parent = Parent consignment
ileQueryResponse.parent.reference = Reference
ileQueryResponse.associated = This consignment contains
ileQueryResponse.associated.reference = Reference
ileQueryResponse.associated.route = Route
ileQueryResponse.associated.status = Status
ileQueryResponse.links.manageConsignment = Manage this consignment
ileQueryResponse.links.findConsignment = Find another consignment

ileQueryResponse.ucrNotFound.title = The requested UCR does not exist
ileQueryResponse.ucrNotFound.message = {0} does not exist.

ileCode.unknown = Unknown

ileQueryResponse.timeout.title = There is a problem
ileQueryResponse.timeout.heading = Sorry, there is a problem with the service
ileQueryResponse.timeout.message = Try again later.