service.name=Internal Exports Movements Service
header.homepage.alt=Go to the HMRC homepage
header.homepage.text=HM Revenue & Customs

feedback=This is a new service - your {0} will help us to improve it.
feedback.link=feedback

site.continue = Continue
site.back = Back
site.save_and_continue = Save and continue
site.change = Change
site.change.hint.disassociate.ucr = Change {0} dissociation
site.change.hint.associate.ucr = Change {0} to be added
site.change.hint.associate.mucr = Change MUCR to be associated to
site.change.hint.shut.mucr = Change MUCR
site.confirmAndSubmit = Confirm and submit
site.backToStart = Back to start
site.edit = Change

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK

error.unknown = Unknown error
error.required = Please enter a value

error.summary.title = There’s been a problem
error.summary.text = Check the following

error.mucr.empty = MUCR number cannot be empty
error.mucr.format = MUCR number is in incorrect format

date.error.invalid = Date is incorrect
time.error.invalid = Time is incorrect

movement.choice.title = What do you want to do?
movement.choice.arrival.label = Arrive a consignment
movement.choice.departure.label = Depart a consignment
movement.choice.associate.label = Associate a consignment
movement.choice.disassociateDucr.label = Disassociate a consignment
movement.choice.shutMucr.label = Shut a master consignment
movement.choice.retrospectiveArrival.label = Retrospectively arrive a consignment
movement.choice.submissions.label = View requests

choicePage.input.error.empty = Please, choose what do you want to do
choicePage.input.error.incorrectValue = Please, choose valid option

consignmentReferences.arrive.heading = Arrive consignment
consignmentReferences.retrospective_arrive.heading = Retrospectively arrive a consignment
consignmentReferences.depart.heading = Depart consignment
consignmentReferences.arrive.question = What consignment do you want to arrive?
consignmentReferences.retrospective_arrive.question = Which consignment do you want to retrospectively arrive?
consignmentReferences.depart.question = What consignment do you want to depart?
consignmentReferences.reference.ducr = Declaration Consignment Reference (DUCR)
consignmentReferences.reference.mucr = Master Consignment Reference (MUCR)
consignmentReferences.reference.empty = Please choose reference
consignmentReferences.reference.error = Incorrect reference
consignmentReferences.reference.ducrValue = Declaration Unique Consignment Reference
consignmentReferences.reference.mucrValue = Master Unique Consignment Reference
consignmentReferences.reference.mucrValue.empty = Enter a Master Unique Consignment Reference
consignmentReferences.reference.ducrValue.empty = Enter a Declaration Unique Consignment Reference
consignmentReferences.reference.mucrValue.error = Master Unique Consignment Reference is incorrect
consignmentReferences.reference.ducrValue.error = Declaration Unique Consignment Reference is incorrect

arrivalReference = Arrival reference
arrivalReference.question = Give this arrival a unique reference
arrivalReference.hint = This will help you identify it if you need to find it in the future. It can be up to 25 characters.
arrivalReference.error = The reference should be no more than 25 characters.

arrivalDetails.title = Arrival date and time
arrivalDetails.header = Enter date and time of arrival
arrivalDetails.date.question = Date of Arrival
arrivalDetails.date.hint = For example, 01 08 2007
arrivalDetails.time.question = Time of Arrival
arrivalDetails.time.hint = Enter the time in 24 hour format. For example, 13 30

arrival.details.error.overdue = Time of Arrival cannot be more than 60 days in the past
arrival.details.error.future = Time of Arrival cannot be in the future

departureDetails.title = Departure date and time
departureDetails.header = Enter departure details
departureDetails.date.question = Date of departure
departureDetails.date.hint = For example, 01 08 2007
departureDetails.time.question = Time of departure
departureDetails.time.hint = For example, 21 37

departure.details.error.overdue = Time of Departure cannot be more than 60 days in the past
departure.details.error.future = Time of Departure cannot be in the future

location.title = Location
location.sectionHeader.retrospectiveArrival = Retrospectively arrive a consignment
location.question = What is the goods location code?
location.question.retrospectiveArrival = What was the goods location code?
location.hint = This is an alphanumeric code. For example, GBAUEMAEMAEMA
location.code.empty = Goods location code cannot be empty
location.code.error = Goods location code is incorrect

goodsDeparted.title = Goods departed
goodsDeparted.header = Where are the goods going?
goodsDeparted.departureLocation.outOfTheUk = Out of the UK
goodsDeparted.departureLocation.backIntoTheUk = Back into the UK
goodsDeparted.departureLocation.error.empty = Please select where your goods being departed to
goodsDeparted.departureLocation.error.incorrect = Please select a valid option

transport.title = Transport
transport.modeOfTransport.question = What transport type took the goods across the border?
transport.modeOfTransport.empty = You need to choose mode of transport
transport.modeOfTransport.error = Mode of transport is incorrect
transport.modeOfTransport.1 = Sea transport
transport.modeOfTransport.2 = Rail transport
transport.modeOfTransport.3 = Road transport
transport.modeOfTransport.4 = Air transport
transport.modeOfTransport.5 = Postal or mail
transport.modeOfTransport.6 = Fixed transport installations
transport.modeOfTransport.7 = Inland waterway transport
transport.modeOfTransport.8 = Other, for example own propulsion
transport.transportId.question = What is the ID for the selected transport type?
transport.transportId.hint = This can be up to 35 characters. For example a vehicle registration number or an IATA flight number. If postal or fixed installation selected, type unknown in the box.
transport.transportId.empty = You need to provide the transport ID
transport.transportId.error = Transport reference is incorrect
transport.nationality.question = What is the nationality of the transport type?
transport.nationality.hint = This is a 2 digit country code. For example FR for France.
transport.nationality.empty = You need to provide the transport nationality
transport.nationality.error = Nationality of transport is incorrect
transport.backIntoTheUk.error.allFieldsEntered = You cannot answer all three fields for an export back into the UK

summary.referenceType = Consignment type
summary.referenceValue = Consignment reference
summary.consignmentDetails = Consignment details
summary.goodsLocation = Goods location code
summary.modeOfTransport = Transport type
summary.transportId = Transport ID
summary.nationality = Transport nationality

summary.arrival.title = Is the information provided for this arrival correct?
summary.arrival.date = Date of arrival
summary.arrival.time = Time of arrival

summary.retrospectiveArrival.title = Is the information provided for this retrospective arrival request correct?

summary.departure.title = Is the information provided for this departure correct?
summary.departure.date = Date of departure
summary.departure.time = Time of departure

summary.arrivalReference.reference = Unique reference

movement.confirmation.ARRIVE.tab.heading = Arrival request submitted
movement.confirmation.RETROSPECTIVE_ARRIVE.tab.heading = Retrospective Arrival request submitted
movement.confirmation.ARRIVE.heading = Request to arrive {0} {1} has been submitted
movement.confirmation.RETROSPECTIVE_ARRIVE.heading = Request to retrospectively arrive {0} {1} has been submitted
movement.confirmation.arrival.nextSteps = {0}, or {1}
movement.confirmation.arrival.nextSteps.associate = Associate a consignment
movement.confirmation.arrival.nextSteps.depart = depart a consignment

movement.confirmation.DEPART.tab.heading = Departure request submitted
movement.confirmation.DEPART.heading = Request to depart {0} {1} has been submitted
movement.confirmation.departure.nextSteps = {0}. {1}
movement.confirmation.departure.nextSteps.depart = Depart another consignment
movement.confirmation.departure.nextSteps.arrive = Arrive a new consignment

movement.confirmation.title.ARRIVE = Your arrival request has been submitted
movement.confirmation.title.ASSOCIATE_UCR = Your associate request has been submitted
movement.confirmation.title.DISSOCIATE_UCR = Your dissociate request has been submitted
movement.confirmation.title.SHUT_MUCR = Your shut MUCR request has been submitted
movement.confirmation.title.DEPART = Your depart request has been submitted
movement.confirmation.title.RETROSPECTIVE_ARRIVE = Your retrospectively arrival request has been submitted
movement.confirmation.header = It might take a few minutes before a decision is made. 
movement.confirmation.header.check = Go to the {0} to check the status.
movement.confirmation.notification.timeline.link = consignment’s notification timeline
movement.confirmation.redirect.link = Find another consignment


associate.heading = Add to MUCR {0}
mucrOptions.heading = Add to MUCR
mucrOptions.title = Create or enter a Master Consignment Reference (MUCR) to associate with
mucrOptions.create = Create a new Master Consignment Reference (MUCR)
mucrOptions.add = Add to an existing Master Consignment Reference (MUCR)
mucrOptions.create.reference = Enter an alphanumeric reference
mucrOptions.add.reference = Which MUCR do you want to add to?
mucrOptions.createAdd.value.empty = Please select an option
mucrOptions.reference.value.empty = Please enter a reference
mucrOptions.reference.value.error = Please enter a valid reference

associate.ucr.title = Which consignment do you want to add?
associate.ucr.ducr = Declaration Consignment Reference (DUCR)
associate.ucr.ducr.label = Declaration Unique Consignment Reference
associate.ucr.mucr = Master Consignment Reference (MUCR)
associate.ucr.mucr.label = Master Unique Consignment Reference
associate.ucr.hint = You may want to keep a record of which consignments you have added to this MUCR.

ducr.error.empty = Please provide Declaration Unique Consignment Reference
ducr.error.format = Declaration Unique Consignment Reference is in incorrect format
mucr.error.empty = Please provide Master Unique Consignment Reference
mucr.error.format = Master Unique Consignment Reference is in incorrect format

associate.ucr.summary.title = Is the information provided for this association request correct?
associate.ucr.summary.kind.mucr = MUCR
associate.ucr.summary.kind.ducr = DUCR
associate.ucr.summary.addConsignment = Add consignment
associate.ucr.summary.masterConsignment = To master consignment

# TODO clean up next 3 lines after last page is done
movement.confirmation.statusInfo = To check the status of this consignment, {0}.
movement.confirmation.statusInfo.submissions = view requests
movement.confirmation.whatNext = What do you want to do next? 

associate.ducr.confirmation.tab.heading = Add DUCR request submitted
associate.ducr.confirmation.heading = Request to associate DUCR {0} has been submitted
associate.mucr.confirmation.tab.heading = Add MUCR request submitted
associate.mucr.confirmation.heading = Request to associate MUCR {0} has been submitted
association.confirmation.associateOrDepart = {0} another consignment, or {1} a consignment.
association.confirmation.associateOrDepart.associate = Associate
association.confirmation.associateOrDepart.depart = depart

disassociate.ucr.title = Which consignment do you want to remove?
disassociate.ucr.heading = Remove from MUCR
disassociate.ucr.ducr = Declaration Consignment Reference (DUCR)
disassociate.ucr.mucr = Master Consignment Reference (MUCR)
disassociate.ucr.summary.title = Is the information provided for this dissociation request correct?
disassociate.ucr.summary.table.caption = Remove consignment
disassociate.ucr.confirmation.tab.heading = Request to dissociate {0} submitted
disassociate.ucr.confirmation.heading = Request to dissociate {0} {1} has been submitted
disassociate.ucr.ducr.error = Declaration Consignment Reference is incorrect
disassociate.ucr.ducr.empty = Enter a Declaration Consignment Reference
disassociate.ucr.mucr.error = Master Consignment Reference is incorrect
disassociate.ucr.mucr.empty = Enter a Master Consignment Reference

disassociation.confirmation.associateOrShut = {0} a consignment, or {1}.
disassociation.confirmation.associateOrShut.associate = Associate
disassociation.confirmation.associateOrShut.shut = shut a master consignment

shutMucr.title = Which MUCR do you want to shut?

shutMucr.summary.title = Is the information provided for this shut request correct?
shutMucr.summary.header = Shut master consignment
shutMucr.summary.type = MUCR

shutMucr.confirmation.tab.heading = Shut MUCR request submitted
shutMucr.confirmation.heading = Request to shut MUCR {0} has been submitted
shutMucr.confirmation.nextSteps = {0} another master consignment. {1}.
shutMucr.confirmation.nextSteps.shutMucr = Shut
shutMucr.confirmation.nextSteps.depart = Depart a consignment


view.unauthorized.title=You are not authorized

submissions.title = All requests
submissions.summary = This page displays all submitted requests and any notifications related to them.
submissions.submissionType = Type
submissions.submissionAction = Type of request
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ucr = UCR
submissions.dateOfRequest = Date of request
submissions.status = Status

submissions.shutmucr = Shut
submissions.arrival = Arrive
submissions.retrospectivearrival = RET
submissions.departure = Depart
submissions.ducrassociation = Associate DUCR
submissions.mucrassociation = Associate MUCR
submissions.ducrdisassociation = Disassociate DUCR
submissions.mucrdisassociation = Disassociate MUCR

# This part uses ActionType instances' values to differentiate between messages

notifications.title = Notifications relating to {0}

notifications.elem.title.Arrival = Request to arrive has been received
notifications.elem.title.RetrospectiveArrival = Request to retrospectively arrive has been received
notifications.elem.title.Departure = Request to depart has been received
notifications.elem.title.DucrAssociation = Request to associate this DUCR has been received
notifications.elem.title.MucrAssociation = Request to associate this MUCR has been received
notifications.elem.title.DucrDisassociation = Request to dissociate this DUCR has been received
notifications.elem.title.MucrDisassociation = Request to dissociate this MUCR has been received
notifications.elem.title.ShutMucr = Shut MUCR request has been received

notifications.elem.title.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Request received
notifications.elem.title.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed = Request blocked
notifications.elem.title.inventoryLinkingControlResponse.Rejected = Request rejected
notifications.elem.title.inventoryLinkingMovementResponse = Update message
notifications.elem.title.inventoryLinkingMovementTotalsResponse = Update message
notifications.elem.title.unknown = Update message

notifications.elem.content.Arrival = Your request to arrive this {0} has been received.
notifications.elem.content.RetrospectiveArrival = Your request to retrospectively arrive this {0} has been received.
notifications.elem.content.Departure = Your request to depart this {0} has been received.
notifications.elem.content.DucrAssociation = Your request to consolidate these DUCRs into this MUCR has been received:
notifications.elem.content.MucrAssociation = Your request to consolidate MUCR into this MUCR has been received.
notifications.elem.content.DucrDisassociation = Your request to disassociate this DUCR has been received.
notifications.elem.content.MucrDisassociation = Your request to disassociate this MUCR has been received.
notifications.elem.content.ShutMucr = Your request to shut this MUCR has been received.
notifications.elem.content.footer = We will notify you when it has been successful.

notifications.elem.content.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Your request has been acknowledged and processed.
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.singleError = The following error is blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.multiError = The following errors are blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.singleError = Your request has been rejected because of the following error:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.multiError = Your request has been rejected because of the following errors:

notifications.elem.content.inventoryLinkingMovementResponse.crc = CRC:

notifications.elem.content.inventoryLinkingMovementTotalsResponse.roe = Route of entry is:
notifications.elem.content.inventoryLinkingMovementTotalsResponse.soe = Status of entry is:
